---
id: mail
title: Mailserver RPI setup
sidebar_label: Mailserver setup
---

# Initial setup  

Download latest rpi distro and use the raspberry imager tool to create the SD card base system.  
https://www.raspberrypi.org/blog/raspberry-pi-imager-imaging-utility/  
Get the system up and running, add arm64 architecture, change passwd, change the hostname and add a new user to use for the mail and set a password for it.  
Set the hostname in both hostname and hosts file.

```bash
sudo passwd
sudo dpkg --add-architecture arm64
sudo apt update
sudo apt upgrade
sudo nano /etc/hostname
sudo nano /etc/hosts
sudo adduser -m username
sudo passwd username
sudo reboot
```

Its a good idea to set a static LAN adress to the PI, do it either in the router or set a static IP in the PI itself.  
The upgrade will take a while so set up static routes in the router and prepare some portforwards while we wait.  
Usefull ports to start with would be:  

| Port | Usage |
| ---- | ---- |
| 25 | SMTP | 
| 587 | encrypted SMTP |
| 143 | IMAP |
| 993 | encrypted IMAP |
| 110 | POP3 |
| 995 | encrypted POP3 |
| ---- | ---- |
| 80 | HTTP |
|443 | HTTPS |
| ---- | ---- |
| 1337 | Low priv payload handling |
| 9001 | High priv payload handling |

# Installing mail and extra

```bash
sudo apt install postfix dovecot-core dovecot-imapd dovecot-pop3d opendkim opendkim-tools stunnel4
```
Answer setup questions according to your needs.  
Here is a general idea of the answers:  

* Internet site
* FQDN (the mail domain name -> mail@example.com would answer -> example.com)

When installation completes you can set up aliases for diferent mailaccounts you want to use by editing /etc/aliases  
to load and activate the aliases run  

```bash
newaliases
```

Make a backup of the config files we'll be editing later:  
```bash
sudo cp /etc/postfix/main.cf /etc/postfix/main.cf.backup
sudo cp /etc/postfix/master.cf /etc/postfix/master.cf.backup
sudo cp /etc/dovecot/dovecot.conf /etc/dovecot/dovecot.conf.backup
```

# Configure DKIM

Check /etc/passwd for the opendkim user, it should have been added when installing.  
Open /etc/opendkim.conf and read through the options. We need to add config under Signing domain, selector, key and socket.  
Where it says Domain, Selector and KeyFile add lines, then look for Socket and add line accordingly:  
```bash 
sudo nano /etc/opendkim.conf
nano>
Domain example.com
Selector mail  (your hostname set before)
KeyFile /etc/dkimkeys/example.com.dkim.key 

Socket inet:8891@localhost
```

Open and edit /etc/default/opendkim as stated in the file:  

```bash
sudo nano /etc/default/opendkim
nano>
(remove the comment from "rundir=/var/spool/postfix/var/run/opendkim" and comment out default setting)
(comment out default socket and set the listen on loopback port SOCKET=inet:8891@localhost)
```

Open and edit /etc/postfix/main.cf  

```bash
sudo nano /etc/postfix/main.cf
nano>
#DKIM
milter_default_action = accept
milter_protocol = 2
smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891
```

Generate DKIM key:  
```bash
opendkim-genkey -t -s mail -d example.com
```

copy mail.private key generated to KeyFile location and name and make sure it is owned by opendkim user with permission set 0600

```bash
cp mail.private /etc/dkimkeys/example.com.dkim.key
chown -R opendkim:opendkim /etc/dkimkeys/
chmod 0600 /etc/dkimkeys/example.com.dkim.key
```

paste the content of mail.txt (generated by opendkim-genkey) into a DNS TXT as mail._domainkey +VALUE: [whole string, edit out " and spaces] 
verify the entry with 
```bash
dig +short txt mail._domainkey.foothold.ninja
```

start DKIM service:  
```bash
service opendkim start
postfix reload
´´´
