---
id: win_troubleshoot
title: troubleshoot windows
sidebar_label: troubleshooting
---


## USB access denied fix:

~~~
HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\RemovableStorageDevices
HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\RemovableStorageDevices

Deny_All DWORD

0 = allow all
1 = fucked up deny all
~~~
